Source/BLE.Client/BLE.Client/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:DeviceListViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:viewModels="clr-namespace:BLE.Client.ViewModels;assembly=BLE.Client"
                     x:Class="BLE.Client.Pages.DeviceListPage"
                     Title="Discover devices"
                     x:Name="DevicePage">
    <views:MvxTabbedPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DeviceItemTemplate">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Disconnect" />
                    </ViewCell.ContextActions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{Binding IsConnected}"
                                         Value="true">
                                <Setter Property="BackgroundColor"
                                        Value="#1A00FF00"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="Large" />
                            <Label Text="{Binding Id, StringFormat='{0}'}"
                                   TextColor="Gray"
                                   FontSize="Small" />
                        </StackLayout>
                        <Label Grid.Column="1"
                               Margin="10"
                               Text="{Binding Rssi}"
                               VerticalTextAlignment="Center"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxTabbedPage.Resources>
    <views:MvxTabbedPage.Children>
        <ContentPage Title="Scan for devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#FF6969"
                             Padding="10"
                             IsVisible="{Binding IsStateOn, Converter={StaticResource InverseBoolean}}">
                    <Label Text="{Binding StateText}"
                           FontSize="18"
                           HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Devices}"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                          RowHeight="80"
                          ItemTemplate="{StaticResource DeviceItemTemplate}">
                </ListView>

                    <StackLayout Grid.Row="2" Orientation="Vertical">
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    <Label Text="1) Pair Verisense Sensor to PC first! 2) Scan, select sensor and choose copy GUID, 3) Start Speed Test or Data Sync"
                           FontSize="Small"
                           TextColor="Gray"
                           VerticalTextAlignment="End" />
                    <Label Text="{Binding PreviousGuid, StringFormat='GUID {0}'}"
                           FontSize="Small"
                           TextColor="Gray"
                           VerticalTextAlignment="End" />
                    <!--    
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Fill">
                        <StackLayout.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean"
                                        iOS="false"
                                        Android="true" />
                        </StackLayout.IsVisible>
                        <Label Text="Use Android AutoConnect"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" />
                        <Switch IsToggled="{Binding UseAutoConnect}"
                                HorizontalOptions="End"></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Scan Mode: "
                               FontSize="Small"
                               VerticalTextAlignment="Center"/>
                        <Picker TextColor="DarkGreen"
                                ItemsSource="{Binding ScanModes}"
                                SelectedItem="{Binding SelectedScanMode, Mode=TwoWay}" />
                    </StackLayout>
                    -->
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Start Scan"
                                Command="{Binding RefreshCommand}"
                                HorizontalOptions="End" />
                            <Button Text="Stop Scan"
                                Command="{Binding StopScanCommand}"
                                HorizontalOptions="End" />
                            <Button Text="Pair"
                            Command="{Binding PairCommand}"
                            HorizontalOptions="End" />
                        </StackLayout>
                    </ScrollView>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding DeviceState}"
                           FontSize="Small"
                           TextColor="Gray"
                           VerticalTextAlignment="End" />
                        <Label Text="{Binding DeviceMessage}"
                           FontSize="Small"
                           TextColor="Gray"
                           VerticalTextAlignment="End" />
                        <Label Text="{Binding SensorDescription}"
                           FontSize="Micro"
                           TextColor="Gray"
                           VerticalTextAlignment="End" />
                    </StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Configure"
                                Command="{Binding ConfigureVerisenseDevice}"
                                 />
                            <Label Text=" On Device Logging : " VerticalOptions="Start" />
                            <CheckBox IsChecked="{Binding DeviceLogging}" VerticalOptions="Start" />
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="SensorAccel : " />
                                    <CheckBox IsChecked="{Binding SensorAccel}" />
                                </StackLayout>
                                <Picker ItemsSource="{Binding AccelRanges}"
                                SelectedItem="{Binding SelectedAccelRange, Mode=TwoWay}" ></Picker>
                                <Picker ItemsSource="{Binding AccelRates}"
                                SelectedItem="{Binding SelectedAccelRate, Mode=TwoWay}" ></Picker>
                                <Picker ItemsSource="{Binding AccelModes}"
                                SelectedItem="{Binding SelectedAccelMode, Mode=TwoWay}" ></Picker>
                                <Picker ItemsSource="{Binding AccelLPModes}"
                                SelectedItem="{Binding SelectedAccelLPMode, Mode=TwoWay}" ></Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="SensorAccel2 : " />
                                    <CheckBox IsChecked="{Binding SensorAccel2}" />
                                </StackLayout>
                                <Picker ItemsSource="{Binding Accel2Ranges}"
                                SelectedItem="{Binding SelectedAccel2Range, Mode=TwoWay}" ></Picker>
                                <Picker ItemsSource="{Binding Accel2Rates}"
                                SelectedItem="{Binding SelectedAccel2Rate, Mode=TwoWay}" ></Picker>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="SensorGyro : " />
                                    <CheckBox IsChecked="{Binding SensorGyro}" />
                                </StackLayout>
                                <Picker ItemsSource="{Binding GyroRanges}"
                                SelectedItem="{Binding SelectedGyroRange, Mode=TwoWay}" ></Picker>
                                <Picker ItemsSource="{Binding GyroRates}"
                                SelectedItem="{Binding SelectedGyroRate, Mode=TwoWay}" ></Picker>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Log to file (when Streaming) : " />
                        <CheckBox IsChecked="{Binding LogToFile}" />
                    </StackLayout>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                        <Button Text="Speed Test"
                                Command="{Binding TestSpeedCommand}"
                                HorizontalOptions="End" />
                        <Button Text="Connect"
                            Command="{Binding ConnectCommand}"
                            HorizontalOptions="End" />
                        <Button Text="Disconnect"
                            Command="{Binding DisconnectVRECommand}"
                            HorizontalOptions="End" />
                        <Button Text="ReadStatus"
                            Command="{Binding ReadStatusCommand}"
                            HorizontalOptions="End" />
                        <Button Text="ReadProdConf"
                            Command="{Binding ReadProdConfCommand}"
                            HorizontalOptions="End" />
                        <Button Text="ReadOpConf"
                            Command="{Binding ReadOpConfCommand}"
                            HorizontalOptions="End" />
                        <Button Text="WriteTime"
                            Command="{Binding WriteTimeCommand}"
                            HorizontalOptions="End" />
                        <Button Text="Data Sync"
                                Command="{Binding DownloadDataCommand}"
                                HorizontalOptions="End" />
                        <Button Text="Data Stream"
                            Command="{Binding StreamDataCommand}"
                            HorizontalOptions="End" />
                        <Button Text="Stop Stream"
                            Command="{Binding StopStreamCommand}"
                            HorizontalOptions="End" />

                            <!--
                        <Button Text="Enable Acc"
                            Command="{Binding EnableAcc}"
                            HorizontalOptions="End" />
                        <Button Text="Disable Acc"
                            Command="{Binding DisableAcc}"
                            HorizontalOptions="End" />
                        <Button Text="Enable Acc2 Gyro"
                            Command="{Binding EnableAcc2Gyro}"
                            HorizontalOptions="End" />
                        <Button Text="Disable Acc2 Gyro"
                            Command="{Binding DisableAcc2Gyro}"
                            HorizontalOptions="End" />
                            -->
                            <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                                           IsVisible="{Binding IsRefreshing}"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="Center"
                                           HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    </ScrollView>

                </StackLayout>
            </Grid>
        </ContentPage>
        <ContentPage Title="System devices">
            <ListView ItemsSource="{Binding SystemDevices}"
                      SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                      RowHeight="80"
                      ItemTemplate="{StaticResource DeviceItemTemplate}" />
        </ContentPage>
    </views:MvxTabbedPage.Children>

</views:MvxTabbedPage>